<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="f1">
        <h2>BlueSky Buyer</h2>
        <p>Agency</p>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./listing.html">Listings</a></li>
            <li><a href="./faq.html">FAQS</a></li>
        </ul>
    </nav>
    <div class="part15">
        <div class="sec14">
            <h1>Browse Available <br> Properties</h1>
        </div>
        <div class="sec15">
            <p>Use this space to promote your business,  its products or its services. <br>
                 Help people become familiar with the business and its offerings, creating a sense of  <br>
                  connection and trust. Focus on what makes your business unique and how  <br> users can benefit from choosing it.</p>
        </div>
    </div>
    <div class="box">
        
        <div class="content">
            <div class="img11">
            <img src="https://res.cloudinary.com/dccloudinary/image/upload/product/skyline-residences/1139x999/1736078811Wt97s_l.jpg" alt="">
            </div>
            <div class="c1">
            <h1>Skyline Glass Residences</h1>
            <p>This is the area to introduce viewers to the context of this image. Briefly explain what it represents, why it matters, and how it aligns with the theme of your gallery.</p>
            <span>01</span>
            
        </div>
        </div>
        <div class="content2">
             <div class="img12">
            <img src="https://images.dwell.com/photos-6063391372700811264/6133456859404460032-large/portland-renovated-warehouse-living-areas-central-atrium.jpg" alt="">
            </div> 
            <div class="c2">
            <h1>Central Atrium Workspace</h1>
            <p>This is the area to introduce viewers to the context of this image. Briefly explain what it represents, why it matters, and how it aligns with the theme of your gallery.</p>
            <span>02</span>
            </div>
       
        </div>

    </div>
    <div class="box5">
    <div class="content3">
        <div class="img13">
            <img src="https://images.pexels.com/photos/26348243/pexels-photo-26348243.jpeg" alt="">
        </div>
        <div class="c3">
            <h1>Terrace Grid Apartments</h1>
            <p>This is the area to introduce viewers to the context of this image. Briefly explain what it <br>represents, why it matters, and how it aligns with the theme of your gallery.</p>
            <span>03</span>
        </div>
    </div>
    </div>
    <div class="box6">
        <div class="content4">
            <div class="img14">
                <img src="https://fancyhouse-design.com/wp-content/uploads/2023/11/The-contemporary-island-in-this-kitchen-surrounded-by-stylish-bar-stools-adds-flair-to-the-home.jpg" alt="">
            </div>
            <div class="c4">
                <h1>Modern Kitchen Interior</h1>
                <p>This is the area to introduce viewers to the context of this image. Briefly explain what it <br>represents, why it matters, and how it aligns with the theme of your gallery.</p>
            <span>04</span>
            </div>
            </div>
            <div class="content5">
            <div class="img15">
                <img src="https://rharchitects.ca/wp-content/uploads/2024/06/Cedar_Walk_1-1982x851.jpg" alt="">
            </div>
            <div class="c5">
                <h1>Cedar Walk Townhouse</h1>
                <p>This is the area to introduce viewers to the context of this image. Briefly explain what it <br>represents, why it matters, and how it aligns with the theme of your gallery.</p>
                <span>05</span>

            </div>
            </div>

        

    </div>
    <div class="box7">
    <div class="content6">
        <div class="img16">
            <img src="https://torontolife.mblycdn.com/tl/resized/2023/09/w1280/Broadview3.jpeg" alt="">
        </div>
        <div class="c6">
            <h1>Riverside Work Loft</h1>
            <p>This is the area to introduce viewers to the context of this image. Briefly explain what it <br>represents, why it matters, and how it aligns with the theme of your gallery.</p>
            <span>06</span>
        </div>
    </div>
    </div>
    <div class="box8">
    <div class="content7">
        <div class="img17">
            <img src="https://images.trvl-media.com/lodging/122000000/121750000/121749200/121749137/44b2e5fd.jpg?impolicy=resizecrop&rw=598&ra=fit" alt="">
        </div>
        <div class="c6">
            <h1>Cityview Lounge Condo</h1>
            <p>This is the area to introduce viewers to the context of this image. Briefly explain what it <br>represents, why it matters, and how it aligns with the theme of your gallery.</p>
            <span>07</span>
        </div>
    </div>
    </div>
    <footer>
         
        <ul>
            <li>Address</li>
            <li>500 Terry Francine St.</li>
            <li>San Francisco, CA 94158</li>
        </ul>
         
            <ul>
                <li>Contact</li>
                <li>123-456-7890</li>
                <li>info@mysite.com</li>
            </ul>
         
            <ul>
                <li>Links</li>
                <li>Accessibility Statement</li>
                <li>Privacy Policy</li>
            </ul>
            
            <div class="foot">

    <h2>Subscribe to Our Newsletter</h2>

    <div class="service">  

        <input type="text" placeholder="Enter a valid email address" required>

        <div class="serv">

            <input type="checkbox">

            <span id="servs">
                Yes, subscribe me to your newsletter.*
            </span>

            <button>Join Now</button>

        </div>

    </div>


         <hr>
        <div class="part10">
            <h1>BlueSky Buyer <br>Agency

            </h1>
        </div>
        <div class="part11">
            <p>Agency © 2035 by BlueSky Buyer Agency. Powered and secured by Wix</p>
        </div>
    </div>
    </footer>

</body>
</html>